{
  "name": "applied-linear-algebra",
  "version": "1.0.0",
  "description": "Applied Linear Algebra exercises in Typescript and Reason",
  "main": "./src/typescript/index.ts",
  "scripts": {
    "dev:reason": "bsb -w -verbose",
    "dev:type": "ts-node-dev --respawn src/typescript/index.ts",
    "test": "jest --watchAll"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Mauricio Palma <mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "@types/big-integer": "^0.0.31",
    "big-integer": "^1.6.36",
    "bs-platform": "^4.0.7",
    "ts-jest": "^23.10.4"
  }
}
