{
  "name": "applied-linear-algebra",
  "version": "1.0.0",
  "description": "Applied Linear Algebra exercises in Typescript and Reason",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:ts\" \"npm run dev:ml\"",
    "dev:ts": "yarn workspace linear-algebra-ts dev",
    "dev:ml": "yarn workspace linear-algebra-ml dev",
    "test:ts": "yarn workspace linear-algebra-ts test",
    "test:ml": "yarn workspace linear-algebra-ml test"
  },
  "author": "Mauricio Palma <mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
